programa
{
	
	funcao inicio()
	{

   //Desafio 2: Imprimir o meu nome  na tela utilizando o Laço "para"
		
		caracter nome[5] 

		para(inteiro i = 0; i <= 4; i++){
		

		escreva("Digite a letra: ")
		leia(nome[i]) 
	}

	        escreva("\n")		

	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 217; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */