programa {

//desafio 1

funcao inicio() {

inteiro MULTIPLICANDO = 7


escreva("** Tabuada do 7 até 100 ** \n\n")

para (inteiro multi = 0 ; multi <= 100; multi +=3 ) {


escreva(MULTIPLICANDO, " x ", multi , " = ", MULTIPLICANDO * multi , "\n")

}
}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 11; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */