programa
{
	
	funcao inicio()
	{

//Desafio: Criar um vetor para armazenar as letras do seu nome
		
		caracter nome[5] = {'H', 'E', 'L', 'E', 'N'}

		para(inteiro i = 0; i <= 4; i++){
		

		escreva(nome[i])
	}

	     escreva("\n")		
	   
	}

	
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */